<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.8.1 by Michael Rose
  Copyright 2017 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE.txt
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin SEO -->









<title>Thoughts - Amir Asiaee</title>




<meta name="description" content="Personal website and blog.">




<meta name="author" content="Amir Asiaee">

<meta property="og:locale" content="en">
<meta property="og:site_name" content="Amir Asiaee">
<meta property="og:title" content="Thoughts">


  <link rel="canonical" href="http://localhost:4000/blog/">
  <meta property="og:url" content="http://localhost:4000/blog/">



















  

  












  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Amir Asiaee T.",
      "url" : "http://localhost:4000",
      "sameAs" : null
    }
  </script>







<!-- end SEO -->


<link href="http://localhost:4000/feed.xml" type="application/atom+xml" rel="alternate" title="Amir Asiaee Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- Load jQuery -->
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- Load KaTeX -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta/katex.min.css" integrity="sha384-L/SNYu0HM7XECWBeshTGLluQO9uVI1tvkCtunuoUbCHHoTH76cDyXty69Bb9I0qZ" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0-beta/katex.min.js" integrity="sha384-ad+n9lzhJjYgO67lARKETJH6WuQVDDlRfj81AJJSswMyMkXTD49wBj5EP004WOY6" crossorigin="anonymous"></script>

<!-- For all browsers -->
<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css">

<!--[if lte IE 9]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <!-- start custom head snippets -->

<!-- insert favicons. use http://realfavicongenerator.net/ -->

<!-- end custom head snippets -->
  </head>

  <body class="layout--archive">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    <div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <a class="site-title" href="http://localhost:4000/">Amir Asiaee</a>
        <ul class="visible-links">
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/bio" >Bio</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/publicationbyyear" >Publication</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/research" >Research</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/teaching" >Teaching</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/service" >Service</a>
            </li>
          
            
            <li class="masthead__menu-item">
              <a href="http://localhost:4000/blog" >Blog</a>
            </li>
          
        </ul>
        
        <button class="search__toggle" type="button">
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  

<div itemscope itemtype="http://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="http://localhost:4000/assets/images/shot.jpg" alt="Amir Asiaee" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Amir Asiaee</h3>
    
    
      <p class="author__bio" itemprop="description">
        Machine learning researcher dabbling in caner study.
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      

      
        <li>
          <a href="mailto:asiaeetaheri.1@osu.edu">
            <meta itemprop="email" content="asiaeetaheri.1@osu.edu" />
            <i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> Email
          </a>
        </li>
      

      

      

      

      

      
        <li>
          <a href="https://www.linkedin.com/in/amir-asiaee-t-28478532" itemprop="sameAs">
            <i class="fa fa-fw fa-linkedin-square" aria-hidden="true"></i> LinkedIn
          </a>
        </li>
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs">
      <i class="fa fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Thoughts</h1>
    
    

  
  
    <h3 id="2018" class="archive__subtitle">2018</h3>
    
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/trello/" rel="permalink">Switching to Trello
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
 | January 26, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">I recently gave the Trello another try and was impressed.

</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/miracle-fresh-eyes/" rel="permalink">The Miracle of Fresh Eyes
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
 | January 25, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">I’ve been working on an interesting high dimensional statistics problem 1 for which we needed to prove the usual Restricted Eigenvalue (RE) condition and stu...</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/elastic-net-intuition/" rel="permalink">Elastic Net: An Intuitive Explanation
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
 | January 22, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">Elastic net is a proper tool when we have lots of correlated features in regression.

</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/staticman-vs-disqus/" rel="permalink">Staticman vs. Disqus
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
 | January 20, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">On several rounds of effort, I tried to use Staticman as the comment manager service for this blog. I failed and finally gave up trying and fall back to Disq...</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/gender-pay-gap/" rel="permalink">Gender Pay Gap, Why?
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
 | January 19, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">A reason for the gender pay gap and how to avoid it came up in our discussions with early career awardees at the MBI during a seminar.

</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/jekyll-scholar/" rel="permalink">Introducing Jekyll-Scholar
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  6 minute read
 | January 18, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">Jekyll-Scholar is formatting references and citations on Jekyll blogs and “formats your bibliographies and reading lists for the web and gives your blog post...</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/cll-ibrutinib-resistence/" rel="permalink">The Curious Case of Ibrutinib-resistant CLL: Does Reverse-Mutations Exist? - Part I
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
 | January 17, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">The question is, can mutations vanish themselves? We discussed an applied example of CLL treatment with Ibrutinib.

</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/gitlab-bitbucket-googledrive/" rel="permalink">The Painful Part of Collaboration: Version Control and Shared Storage Spaces
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  6 minute read
 | January 16, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">Anyone who had online collaboration experience faced this question one way or another: What is a good version control system for code and manuscripts? Where ...</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/r-factor-indexing/" rel="permalink">Indexing with Factors
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  1 minute read
 | January 15, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">I spent a cycle figuring out, how R treats factors as an index.

</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/KaTex-for-Jekyll/" rel="permalink">Setting up KaTex for Jekyll
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  4 minute read
 | January 13, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">KaTex, the fastest library for displaying math on browsers, gradually increased its supported latex functions and is passing its rival MathJax.

</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/pandoc/" rel="permalink">Introducing Pandoc
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  2 minute read
 | January 12, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">I was trying to figure out a way to write math heavy blog posts where I found Pandoc.

</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/r-merge/" rel="permalink">Merging Data Frames in R by Row Names
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  3 minute read
 | January 11, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">I was trying to read in different features for a cell line, e.g., mutations and expression from separate files and reduce them to a single design matrix.

</p>
  </article>
</div>

  
  
  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    
    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="http://localhost:4000/dailyreport/r-indexing/" rel="permalink">Indexing Data Frames in R
</a>
      
    </h2>
    
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> 




  5 minute read
 | January 10, 2018</p>
    
    <p class="archive__item-excerpt" itemprop="description">R provides many methods for indexing. Coming from other languages, it takes time to get comfortable with indexing in R.

</p>
  </article>
</div>

  </div>
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap">
  <input type="text" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  <div id="results" class="results"></div>
</div>
      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
    
    
    
    
    <li><a href="http://localhost:4000/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2018 Amir Asiaee T.. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

<!-- AJax for DropDown Effect of Abstract and BibTex -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
	var str =$(this).attr('id');
	
    $(".btnId").click(function(){
        var str = $(this).attr('id');
		var ret = str.split("_");
		var id = ret[1];
		$('#' + id).toggle();
    });
});
</script>

<!-- New to convert MathJax to KaTex 
<script type="text/javascript">
$("script[type='math/tex']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<span class=\"inline-equation\">" + 
           katex.renderToString(tex) +
           "</span>";
});

$("script[type='math/tex; mode=display']").replaceWith(
  function(){
    var tex = $(this).text();
    return "<div class=\"equation\">" + 
           katex.renderToString("\\displaystyle "+tex) +
           "</div>";
});
</script>
-->

<!-- Previous for changing MathJax to KaTex -->
<script>
  $("script[type='math/tex']").replaceWith(function() {
      var tex = $(this).text();
      return katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: false});
  });

  $("script[type='math/tex; mode=display']").replaceWith(function() {
      var tex = $(this).html();
      return katex.renderToString(tex.replace(/%.*/g, ''), {displayMode: true});
  });
</script>

      </footer>
    </div>

    
  <script src="http://localhost:4000/assets/js/main.min.js"></script>



  <script src="http://localhost:4000/assets/js/lunr.min.js"></script>
  <script src="http://localhost:4000/assets/js/lunr-en.js"></script>






  </body>
</html>